# HotelManager

./: AddGuestIcon.psd  Booking.psd  EditGuestIcon.psd  Friends.psd  HotelIcon.psd  HotelManager.sln  ImportExportIcon.psd  Mail.psd  Phone.psd  PriceRangeIcon.psd  PrintIcon.psd  README.md  SavePdfIcon.psd  SearchIcon.psd  SettingsIcon.psd  TransactionIcon.psd
Commands/: AddReservation.cs  Commands.csproj  EditReservation.cs
Commands/Properties/: AssemblyInfo.cs
Core/: AddReservationEventHandler.cs  ChangeReservationsEventHandler.cs  Core.csproj  EditReservationEventHandler.cs  Period.cs  Reservation.cs  ReservationWindow1EventHandler.cs  ReservationWindow2EventHandler.cs  Reservations.cs  ReservationsEventHandler.cs  State.cs  Sums.cs
Core/Properties/: AssemblyInfo.cs
DotNetInstaller/: App.xaml  App.xaml.cs  DotNetInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DotNetInstaller/Properties/: AssemblyInfo.cs
Gui/: App.xaml  App.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs  SelectWebsiteWindow.xaml  SelectWebsiteWindow.xaml.cs
Gui/Properties/: AssemblyInfo.cs
Handlers/: FileHandler.cs  FtpHandler.cs  Handlers.csproj  Logging.cs  WebHandler.cs  XmlHandler.cs
Handlers/Properties/: AssemblyInfo.cs
HotelManager/: App.xaml  App.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  FileHandler.cs  HotelManager.csproj  LogWriter.cs  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReleaseSpec.nuspec  Reservation.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs  Reservations.cs  SelectWebsiteWindow.xaml  TextBoxTemplate.cs
HotelManager.Data/: HotelManager.Data.csproj  HotelManagerContext.cs
HotelManager.Data/Models/: Building.cs  Floor.cs  Guest.cs  PriceRange.cs  Reservation.cs  Room.cs  Transaction.cs
HotelManager.Data/Models/Enums/: Source.cs  State.cs
HotelManager/Commands/: AddReservation.cs  EditReservation.cs
HotelManager/Controller/: Controller.cs  DbContextGetter.cs  IController.cs  JsonImport.cs  MainController.cs  PdfController.cs
HotelManager/Handlers/: FileHandler.cs  FtpHandler.cs  JsonHandler.cs  Logging.cs  WebHandler.cs  XmlHandler.cs
HotelManager/Models/: Guest.cs  GuestInfo.cs  Period.cs  Reservation.cs  ReservationInfo.cs  Room.cs  RoomInfo.cs  SearchCriteriaModel.cs  SearchOptionsModel.cs  SearchResultModel.cs  SearchResultsTebleModel.cs  SearchStatusBarModel.cs  Source.cs  State.cs  Sums.cs
HotelManager/Properties/: AssemblyInfo.cs
HotelManager/Repositories/: Guests.cs  Reservations.cs  Rooms.cs
HotelManager/Utils/: Constants.cs  Settings.cs
HotelManager/ViewModels/: SearchViewModel.cs
HotelManager/ViewModels/Commands/: SearchButtonCommand.cs  TextBoxDoubleClickCommand.cs
HotelManager/Views/: AskForWebsiteWindow.xaml  AskForWebsiteWindow.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  EditBuildingWindow.xaml  EditBuildingWindow.xaml.cs  EditFloorWindow.xaml  EditFloorWindow.xaml.cs  EditGuestWindow.xaml  EditGuestWindow.xaml.cs  HotelSetupWindow.xaml  HotelSetupWindow.xaml.cs  ImportExportWindow.xaml  ImportExportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PriceRangesWindow.xaml  PriceRangesWindow.xaml.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TransactionsWindow.xaml  TransactionsWindow.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs
HotelManager/Views/Images/: BookingImage.cs  ButtonImage.cs  HotelImage.cs  ImportExportImage.cs  ReservationIcon.cs  SettingsImage.cs  TransactionImage.cs
HotelManager/Views/Templates/: BookingImage.cs  CommandParameter.cs  DatesTextBox.cs  GuestInfo.cs  MenuItems.cs  PriceRangeCheckBox.cs  PriceRangeTextBox.cs  ReservationInfo.cs  ReservationTextBox.cs  RoomsTextBox.cs  SettingsImage.cs  TransactionTextBox.cs
HotelManager/Views/Templates/Commands/: AddEditReservation.cs  AddReservation.cs  CheckInReservation.cs  EditReservation.cs
HotelManager/Views/Templates/HotelSetup/: ItemTextBox.cs  RemoveButton.cs  RemoveType.cs
HotelManager/Views/UserControls/: AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs  DecimalTextBox.xaml  DecimalTextBox.xaml.cs  IntTextBox.xaml  IntTextBox.xaml.cs
HotelManager/Windows/: CalendarWindow.xaml  CalendarWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs  SelectWebsiteWindow.xaml  SelectWebsiteWindow.xaml.cs
Templates/: StaticTemplates.cs  Templates.csproj  TextBoxTemplate.cs
Templates/Commands/: AddReservation.cs  CheckInReservation.cs  EditReservation.cs
Templates/Properties/: AssemblyInfo.cs
Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectWebsiteWindow.xaml  SelectWebsiteWindow.xaml.cs  Updater.csproj
Updater/Properties/: AssemblyInfo.cs
